{
  "name": "memory-aegis-v8",
  "version": "8.0.0",
  "description": "Local-first cognitive memory engine for OpenClaw — smart recall, automatic maintenance, and conflict detection.",
  "author": "Hali12",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/copi4800-bit/Memory-aegis.git"
  },
  "keywords": [
    "openclaw",
    "memory",
    "cognitive",
    "local-first",
    "sqlite",
    "rag",
    "knowledge-graph",
    "ai-memory",
    "vietnamese"
  ],
  "type": "module",
  "bin": {
    "aegis-setup": "./bin/aegis-setup"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "aegis_py",
    "bin",
    "openclaw.plugin.json",
    "package.json",
    "README.md",
    "requirements.txt",
    "scripts/demo_first_memory.py",
    "scripts/demo_integration_boundary.py",
    "scripts/demo_grounded_recall.py",
    "scripts/release-python-package.sh"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run test:python && npm run test:bootstrap",
    "test:python": "PYTHONPATH=. .venv/bin/python -m pytest -q tests",
    "test:bootstrap": "vitest run test/integration/python-adapter-plugin.test.ts",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "validate:python": "PYTHONPATH=. .venv/bin/python -m pytest -q tests",
    "package:python": "./scripts/release-python-package.sh",
    "setup": "python3 ./bin/aegis-setup"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "tsdown": "^0.4.0",
    "@types/better-sqlite3": "^7.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
